<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZALO: 0784417073</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/SNPoCl0.jpeg'); /* Đường dẫn đến hình ảnh */
            background-size: 100% 100%; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            font-size: 35px;
            font-weight: normal;
            animation: rainbowText 3s infinite;
            text-align: center;
        }

        @keyframes rainbowText {
            0% { color: Black; }
            14% { color: Lime; }
            28% { color: Black; }
            42% { color: Lime; }
            57% { color: Black; }
            71% { color: Lime; }
            85% { color: Black; }
            100% { color: Lime; }
        }
        .one {
            font-size: 40px;
            font-weight: normal;
            animation: rainbowText1 5s infinite;
            text-align: center;
        }
        .two {
            font-size: 35px;
            font-weight: normal;
            animation: rainbowText 3s infinite;
            text-align: center;
        }
        .three {
            font-size: 24px;
            font-weight: normal;
            animation: rainbowText 3s infinite;
            text-align: center;
        }

        @keyframes rainbowText {
            0% { color: Red; }
            14% { color: Yellow; }
            28% { color: Red; }
            42% { color: Yellow; }
            57% { color: Red; }
            71% { color: Yellow; }
            85% { color: Red; }
            100% { color: Yellow; }
        }
        @keyframes rainbowText1 {
            0% { color: Cyan; }
            14% { color: Lime; }
            28% { color: Cyan; }
            42% { color: Lime; }
            57% { color: Cyan; }
            71% { color: Lime; }
            85% { color: Cyan; }
            100% { color: Lime; }
        }
    </style>
</head>
<body>
     <div class="container">
      ✴️ 𝐂𝐑𝐓 : 𝐍𝐠𝐮𝐲ễ𝐧 𝐁ả𝐨 𝐊𝐡𝐢ê𝐦 ✅
    </div>
    <div class="two">
      ✴️ 𝐀𝐓𝐈𝐁𝐀𝐍𝐃 𝟏𝟎𝟎% 🕴️
    </div>
    <div class="three">
      ✴️ 𝟐𝟓𝟎𝐊 => 𝟑𝐎𝐁 👽
      </div>
      <div class="one">
      ❌ 𝐙𝐀𝐋𝐎 : 0784417073 🌏
      </div>
      <div class="one">
     <a href="https://www.facebook.com/profile.php?id=61557347104000&mibextid=ZbWKwL">𝐅𝐀𝐂𝐄𝐁𝐎𝐎𝐊 𝐂Ủ𝐀 𝐊𝐇𝐈Ê𝐌</a>
     </div>
</body>
</html>